spring.datasource.url=jdbc:mysql://localhost:3306/learnup_bookstore
spring.datasource.username=root
spring.datasource.password=D10y11m22a26k27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#application.runner.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.liquibase.change-log=liquibase/changelog-master.xml

